<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetail_17420144556780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Online_Retail_Cleaned' inline='true' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online_Retail_Cleaned' name='textscan.04iw71y19uyiey197zao61mlkyzk'>
            <connection class='textscan' directory='D:/!Project' filename='Online_Retail_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04iw71y19uyiey197zao61mlkyzk' name='Online_Retail_Cleaned.csv' table='[Online_Retail_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='string' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online_Retail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_892838683066855424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
      </column>
      <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_981503300973166592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([InvoiceDate])}' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_981503300973350913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([InvoiceDate])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Australia&quot;' value='AU' />
          <alias key='&quot;France&quot;' value='FR' />
          <alias key='&quot;Germany&quot;' value='DEU' />
          <alias key='&quot;Japan&quot;' value='JPN' />
          <alias key='&quot;Netherlands&quot;' value='NL' />
          <alias key='&quot;Portugal&quot;' value='PT' />
          <alias key='&quot;Singapore&quot;' value='SG' />
          <alias key='&quot;Spain&quot;' value='ESP' />
          <alias key='&quot;Switzerland&quot;' value='CH' />
        </aliases>
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online_Retail_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Online_Retail_Cleaned.csv_8E91B0BAE0514D88B403060E5D26FC89]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[cum:usr:Calculation_892838683066855424:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[cum:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[pcdf:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[pcrk:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[pcto:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[rank:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[win:usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
      <datasources>
        <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Australia&quot;' value='AU' />
            <alias key='&quot;France&quot;' value='FR' />
            <alias key='&quot;Germany&quot;' value='DEU' />
            <alias key='&quot;Japan&quot;' value='JPN' />
            <alias key='&quot;Netherlands&quot;' value='NL' />
            <alias key='&quot;Portugal&quot;' value='PT' />
            <alias key='&quot;Singapore&quot;' value='SG' />
            <alias key='&quot;Spain&quot;' value='ESP' />
            <alias key='&quot;Switzerland&quot;' value='CH' />
          </aliases>
        </column>
        <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12346.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12347.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12348.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12349.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12350.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12352.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12353.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12354.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12355.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12356.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12357.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12358.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12359.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12360.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12361.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12362.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12363.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12364.0&quot;' />
          <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12365.0&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]' included-values='in-range'>
        <min>#2010-12-01 00:00:00#</min>
        <max>#2011-06-02 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Unit Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[avg:UnitPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>Avg Unit Price</run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='26'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[avg:UnitPrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk]' member='&quot;Top Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>Active Customer</run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='26'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Max Date '>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Min Date' datatype='datetime' name='[Calculation_981503300973166592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([InvoiceDate])}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_981503300973350913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([InvoiceDate])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503300973166592]' derivation='Day-Trunc' name='[tdy:Calculation_981503300973166592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503300973350913]' derivation='Day-Trunc' name='[tdy:Calculation_981503300973350913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tdy:Calculation_981503300973166592:qk]' />
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tdy:Calculation_981503300973350913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tdy:Calculation_981503300973166592:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tdy:Calculation_981503300973350913:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>Quantity Sales</run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='26'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Revenue' datatype='integer' name='[Calculation_892838683066855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk]' member='&quot;Top Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='10'>Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='26'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Revenue' datatype='integer' name='[Calculation_892838683066855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk]' member='&quot;Top Revenue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[yr:InvoiceDate:ok]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Text'>&lt;</run>
                <run bold='true' fontname='Segoe UI Variable Text'>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]</run>
                <run bold='true' fontname='Segoe UI Variable Text'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk] + [federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk])</rows>
        <cols>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Quantity per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Revenue' datatype='integer' name='[Calculation_892838683066855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk]' member='&quot;Top Revenue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[:Measure Names]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[Multiple Values]</rows>
        <cols>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Revenue' datatype='integer' name='[Calculation_892838683066855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683066855424]' derivation='User' name='[usr:Calculation_892838683066855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk]' member='&quot;Top Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID: </run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:      </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text'>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Variable Text'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683066855424:qk]</rows>
        <cols>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Variable Text' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN_Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
            <column caption='Top N Revenue' datatype='string' name='[Calculation_892838683073118209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_DENSE(SUM([Quantity] * [UnitPrice]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &quot;Top Revenue&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;France&quot;' value='FR' />
                <alias key='&quot;Germany&quot;' value='DEU' />
                <alias key='&quot;Japan&quot;' value='JPN' />
                <alias key='&quot;Netherlands&quot;' value='NL' />
                <alias key='&quot;Portugal&quot;' value='PT' />
                <alias key='&quot;Singapore&quot;' value='SG' />
                <alias key='&quot;Spain&quot;' value='ESP' />
                <alias key='&quot;Switzerland&quot;' value='CH' />
              </aliases>
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838683073118209]' derivation='User' name='[usr:Calculation_892838683073118209:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_892838683073118209:nk:3]' member='&quot;Top Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[usr:Calculation_892838683073118209:nk:3]</column>
            <column>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]' />
              <size column='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[Latitude (generated)]</rows>
        <cols>[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online_Retail_Cleaned' name='federated.1jr7irz1p9hm661c5lj5u0kyynvw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr7irz1p9hm661c5lj5u0kyynvw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Australia&quot;' value='AU' />
            <alias key='&quot;France&quot;' value='FR' />
            <alias key='&quot;Germany&quot;' value='DEU' />
            <alias key='&quot;Japan&quot;' value='JPN' />
            <alias key='&quot;Netherlands&quot;' value='NL' />
            <alias key='&quot;Portugal&quot;' value='PT' />
            <alias key='&quot;Singapore&quot;' value='SG' />
            <alias key='&quot;Spain&quot;' value='ESP' />
            <alias key='&quot;Switzerland&quot;' value='CH' />
          </aliases>
        </column>
        <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/!Project/Dashboard Retail Online.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='27063' x='2500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#208aec' fontname='Chapaza' fontsize='18'>Online Retail Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='8' name='Revenue' show-title='false' w='15750' x='3063' y='17556' />
        <zone h='15889' id='9' name='Customer' show-title='false' w='15625' x='3125' y='37667' />
        <zone h='16333' id='10' name='Avg Unit Price' show-title='false' w='15438' x='3188' y='57889' />
        <zone h='37333' id='12' name='Revenue Trends' w='40625' x='24563' y='58111' />
        <zone h='36889' id='14' name='Revenue and Quantity per Country' w='35125' x='24563' y='17333' />
        <zone h='33444' id='17' name='Revenue by Customer' w='34313' x='62125' y='17889' />
        <zone h='15889' id='18' name='Quantity' show-title='false' w='15313' x='3125' y='78778' />
        <zone h='36667' id='19' name='Sales and Revenue by Country' w='28063' x='67938' y='58333' />
        <zone h='6222' id='20' mode='checkdropdown' name='Revenue and Quantity per Country' param='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:Country:nk]' type-v2='filter' values='database' w='17063' x='44063' y='8333' />
        <zone h='6000' id='21' name='Revenue and Quantity per Country' param='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:InvoiceDate:qk]' type-v2='filter' values='database' w='17500' x='62438' y='8333' />
        <zone h='8116889' id='22' mode='checkdropdown' name='Revenue and Quantity per Country' param='[federated.1jr7irz1p9hm661c5lj5u0kyynvw].[none:CustomerID:nk]' type-v2='filter' values='database' w='16938' x='25500' y='8444' />
        <zone h='6111' id='23' name='Min Max Date ' show-title='false' w='20375' x='2625' y='8778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
